nicosingh/spring-petclinic/.github/actions/yamllint/action.yml
---
name: YAML Lint Action
description: YAML Lint Action

inputs:
  scan-path:
    description: Path to be analyzed
    required: false
    default: '.'

runs:
  using: docker
  image: cytopia/yamllint
  entrypoint: "ls -a /github/workspace"
  args:
    - ${{ inputs.scan-path }}

nicosingh/spring-petclinic/.github/workflows/maven-build.yml
- name: Lint
  uses: ./.github/actions/yamllint
  with:
    scan-path: '.'